<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res/nirays.com.airspy"
    tools:context="nirays.com.airspy.MainActivity$PlaceholderFragment"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10"
            android:id="@+id/text_value"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#fff"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
         <org.codeandmagic.android.gauge.GaugeView
            android:id="@+id/gauge_view1"
            android:layout_width="300dp"
            android:layout_height="300dp"
             gauge:scaleEndValue="500"
             gauge:rangeValues="@array/ranges"
             gauge:rangeColors="@array/rangeColors"/>
    </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pm_two_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/pm_two_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pm_ten_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/pm_ten_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/o_three_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/o_three_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/co_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/co_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/no_two_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/no_two_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:text="0"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>
